package by.htp.les01.main;

public class Main37 {

	public static void main(String[] args) {
		// 37. Даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных
		// числа: первое число получили путем написания сначала числа А, затем В. Для
		// получения второго числа сначала записали число В, затем А. Найти числа А и В если
		// известно, что первое четырехзначное число нацело делится на 99, а второе на 49.

		int i;
		int varA;
		int varB;
		for (i = 10; i <= 99; i++) {
			for (int j = 10; j <= 99; j++) {
				varA = i * 100 + j;
				varB = j * 100 + i;
				if (varA % 99 == 0 && varB % 49 == 0) {
					System.out.println(i + ", " + j);
				}
			}
		}
	}
}
